UserParameter=md.discover,ls /sys/class/block | awk 'BEGIN{printf "{\"data\":["}; /^md[0-9]+$/ {printf c"{\"{#MDNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
UserParameter=md.degraded[*],cat /sys/block/$1/md/degraded
UserParameter=md.sync_action[*],cat /sys/block/$1/md/sync_action
UserParameter=md.raid_disks[*],cat /sys/block/$1/md/raid_disks

UserParameter=int.disc, sh /root/zabbix/interface.sh

UserParameter=acu.discover, sh /root/zabbix/acu.sh
UserParameter=acu.signal_lvl[*], cat /root/gpstracker/zabbix/$1 | head -n1 | cut -d " " -f1
UserParameter=acu.reference[*], cat /root/gpstracker/zabbix/$1 | head -n1 | cut -d " " -f2
UserParameter=acu.rx_freq[*], cat /root/gpstracker/zabbix/$1 | head -n1 | cut -d " " -f3
UserParameter=acu.tx_freq[*], cat /root/gpstracker/zabbix/$1 | head -n1 | cut -d " " -f4
UserParameter=acu.tx_allowed[*], cat /root/gpstracker/zabbix/$1 | head -n1 | cut -d " " -f5
UserParameter=acu.software_ver[*], cat /root/gpstracker/zabbix/$1 | head -n1 | cut -d " " -f6
